<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>About Me</title>
<link href="http://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet" type="text/css"/>
<link href="css/lightbox.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<style type="text/css">

        body, td, th {
            margin: 0;
            font-family: 'Futura', serif;
            color: #f3ebe1;
        }

        .Home ul li {
            font-family: 'Futura', serif;
            font-weight: bold;
            text-decoration: none;
            display: inline;
            position: relative;
            /*right: 40px;*/
            width: 100px;
            line-height: 30px;
            padding: 10px;
            height: 100px;
            overflow: visible;

        }

        .Home ul{
            padding-left: 7%;
        }

        .menu {
            background-image: url(images/bg.png);
            margin: 0 0 5px 0;
            width: 100%;
            padding-top: 6px;
            height: 70px;
        }

        .container{
            width: 70%;
            margin: 0 auto;
        }

        .author{
            font-family: 'JennaSue',cursive;
            display: inline-block;
            font-size: 1.5em;
            padding: 15px 0 15px 25px;
            font-weight: normal;
        }
        table {
            display: block;
        }

        td {
            display: inline-block;
        }

        a {
            font-size: 20px;
        }

        a:link {
            color: #f3ebe1;
            text-decoration: none;
        }

        a:visited {
            color: #f3ebe1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            text-align: right;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Geosans', serif;
            font-size: 1.5em;
            margin: 0 auto;
            padding: 15px;
        }

        @media all and (max-width: 440px) {

            table, tr, td, tbody, td p table div, table table {
                width: 100% !important;
                float: left;
                clear: both;
                display: block;
                text-align: center;
            }

            td {
                margin-top: 10px;
            }
        }

</style>

</head>

<body>

<div class="menu">
    <div class="Home">
        <ul>
            <li><a href="about.html" title="about">About</a></li>
            <li><a href="design.html" title="design">Design</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<div class="container">

    <div style="margin-top: 12%;"></div>
    <h3 style="background: rgba(0, 0, 0, 0.5);"> These are my works through out my junior year of design school at University of Illinois at Chicago.
  Most of my design practices are in category of typography and book design.
  These designs are established for different proposes to improve our skills and visual communications.
    My works are about Expressing an idea in way that everyone  understands. Moreover, I have done some book designs based on story I have written.
   All of these designs were based on Swiss design, which our school of design is providing to us in order to become different designers with different practices along our career.<br/>
    <span class="author">Paria Saeedi </span>
</h3>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53307021-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
