<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<title>Untitled Document</title>
</head>
<style type="text/css">
body{
	background-image:url(eslim2test.png);
	background-size:cover;
}
</style>
<link href="../week10/graphic.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #84331B;
	text-decoration: none;
}
a:visited {
	color: #84331B;
	text-decoration: none;
}
.Home ul li {
	font-family: " 'Fanwood Text', serif";
	text-decoration: none;
	display:inline;
	position: relative;
	font-size:18px
	/*right: 40px;*/
	width: 100px;
	line-height: 30px;
	padding: 10px;
	height: 100px;
	overflow: visible;
	
}
.menu{
	background-image:url(images/bg.png);
	
	width: 600px;
	height: 70px; }
	
	
	</style>
<link href="css portfolio/websiteportfolio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: " 'Fanwood Text', serif";
	color: #C33;
}
a {
	font-size: 20px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: right;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Fanwood Text', serif;;
}
</style>

</head>

<body>
<div class="menu">
  <div class="Home">
 <ul>
   <li><a href="about.html" title="about">about<a href="about.html"></a></li>
   <a href="animation.html" title="design">animation</a> 
    <li>
      <a href="design.html" title="design">design</a><a href="design.html"></a>
    </li>
    <li>
 <a href="industrialdesign.html" title="design"> industrial
 design</a>
    </li>
    <a href="form.php">contact</a>
    <li><a href="design.html"></a>
    </li>
 </ul>
</div></div>

<link href="css/lightbox.css" rel="stylesheet" />

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<embed src="media/taxidriver/Resources/taxidriver.mov" width="640" height="360"></embed>
</body>

</html>
<body>
</body>
</html>
