<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Website</title>
<link href="&lt;link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'&gt;.css" rel="stylesheet" type="text/css" />
<link href="file:///&lt;link href='http/%3A%3Afonts.googleapis.com%3Acss?family=Fanwood+Text' rel='stylesheet' type='text%3Acss'&gt;.css" rel="stylesheet" type="text/css" />
</head>


<style type="text/css">
body {
	background-image:url(eslimi/eslimbk2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;


}

</style>
<link href="../week10/graphic.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #84331B;
	text-decoration: none;
}
a:visited {
	color: #84331B;
	text-decoration: none;
}
.Home ul li {
	font-family: 'Fanwood Text', serif;
	text-decoration: none;
	display:inline;
	position: relative;
	/*right: 40px;*/
	width: 100px;
	line-height: 30px;
	padding: 10px;
	height: 100px;
	overflow: visible;

}
.menu{
	background-image:url(images/bg.png);

	width: 500px;
	height: 70px; }

</style>
<link href="css portfolio/websiteportfolio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family:'Fanwood Text', serif;
	color: #C33;
}
a {
	font-size: 20px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: right;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Fanwood Text', serif;
}
</style>

</head>

<body>
<div class="menu">
  <div class="Home">
 <ul>
   <li><a href="about.html" title="about">about<a href="about.html"></a></li>
    <li>
      <a href="design.html" title="design">design</a><a href="design.html"></a>
    </li>
    <li>
 <a href="industrialdesign.html" title="design"> industrial
  <li> <a href="animation.html" title="animation">animation</li></a>
    <li>
      <a href="form.php">contact</a>
    </li>

 </ul>
</div></div>


 <div>
  <h3><p><br>
  Paria Saeedi</br>
 <br>
  </p></h3>
  <p>&nbsp;</p>
</div>
 <div align="center">
 <link href="css/lightbox.css" rel="stylesheet" />

<script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/lightbox.min.js"></script>
   <table width="1138" height="413" border="0" cellpadding="0" cellspacing="0">

               <td width="46">&nbsp;</td>


   <td width="155"><a href="images/jk.jpg" data-lightbox="image-1" data-title="book cover"><img src="images/jktumb.jpg" width="150" height="150" alt="7" /></a></td>
       <td width="8">&nbsp;</td>
          <td width="154"><a href="images/calendar.jpg" data-lightbox="image-1" data-title="event"><img src="images/calendartumb.jpg" width="150" height="150" alt="7" /></a></td>
       <td width="8">&nbsp;</td>
              <td width="156"><a href="images/v.jpg" data-lightbox="image-1" data-title="voices"><img src="images/vtumb.jpg" width="150" height="150" alt="7" /></a></td>
       <td width="154"><a href="images/c.jpg" data-lightbox="image-1" data-title="Moma"><img src="images/ctumb.jpg" width="150" height="150" alt="7" /></a></td>
        <td width="8">&nbsp;</td>
       <td width="154"><a href="images/p.jpg" data-lightbox="image-1" data-title="poster"><img src="images/ptumb.jpg" width="150" height="150" alt="7" /></a></td>
              <td width="9">&nbsp;</td>
   <td width="154"><a href="images/zeb" data-lightbox="image-1" data-title="repeation"><img src="images/zebratumb.jpg" width="150" height="150" alt="7" />

                <td width="10">&nbsp;</td>2



              <td width="8">&nbsp;</td>
<td width="26">&nbsp;</td>
        <td width="72">&nbsp;</td>

     <tr>
       <td>&nbsp;</td>
       <td><a href="images/abst.jpg" data-lightbox="image-1" data-title="book cover"><img src="images/abstumb.jpg" alt="7" width="150" height="150" /></a></td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
 </table>
 </div>
</body>
</html>

<div id="graphic">
