<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>About</title>
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
    .container{
            width: 70%;
            margin: 0 auto;
    }

    .author{
        font-family: 'JennaSue',cursive;
        display: inline-block;
        font-size: 1.5em;
        padding: 15px 0 15px 25px;
        font-weight: normal;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Geosans', serif;
        font-size: 1.8em;
        margin: 0 auto;
        padding: 15px;
        border-radius: 10px;
    }

        .ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102745693-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div id="preloader">
<div class="spinner sphere" id="sphere">

    <div class="inner">

        <div class="disc"></div>

        <div class="disc"></div>

        <div class="disc"></div>

    </div>

</div>
</div>

<div class="menu">
    <div class="Home">
        <ul>
            <li><a href="index.html" title="home">Home</a> </li>
            <li><a href="about.html" title="home">Home</a></li>
            <li><a href="design.html" title="design">Design</a></li>
            <li><a href="https://www.linkedin.com/in/paria-saeedi-0bab1799/">Contact</a></li>
        </ul>
    </div>
</div>

<div class="container">

    <h1 class="ml15">
  <span class="word">Seeing</span>
  <span class="word">is</span>
  <span class="word">thinking</span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </div>
    <script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: function(el, i) {
      return 800 * i;
    }
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
    </body>
</html>
