<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
body {
	background-image:url(eslimi/eslimbk2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	
	
}

</style>
<link href="../week10/graphic.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #84331B;
	text-decoration: none;
}
a:visited {
	color: #84331B;
	text-decoration: none;
}
.Home ul li {
	font-family: " 'Fanwood Text', serif";
	text-decoration: none;
	display:inline;
	position: relative;
	/*right: 40px;*/
	width: 100px;
	line-height: 30px;
	padding: 10px;
	height: 100px;
	overflow: visible;
	
}
.menu{
	background-image:url(images/bg.png);
	
	width: 500px;
	height: 70px; }
	
</style>
<link href="css portfolio/websiteportfolio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: 'Fanwood Text', serif;
	color: #C33;
	font-size: large;
}
a {
	font-size: 20px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: right;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Fanwood Text', serif;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<body>
<div class="menu">
  <div class="Home">
 <ul>
   <li><a href="about.html" title="about">about<a href="about.html"></a></li> 
    <li>
      <a href="design.html" title="design">design</a><a href="design.html"></a>
    </li>
    <li>
 <a href="industrialdesign.html" title="design"> industrial
  <li> <a href="animation.html" title="animation">animation</li></a> 
    <li>
      <a href="form.php">contact</a>
    </li>
   
 </ul>
</div></div>


 
</head>

<p><img src="images/aksam.png" width="204" height="266" />
<br><h3> These are my works through 
 out my junior year of design schoolat University of Illinois at Chicago.
  Most of my design practices are in category oftypography and book design.
  These designs are established for different proposes to 
  improve our skills and visual communications. 
   My works are about Expressing an idea in way that everyone  understands.  
  Moreover, I have done some book designs based on story I have written.  
   All of these designs were based on Swiss design, which our school 
  of design is providing to us in order
  to become different designers with different practices along our career.</h3><p>Paria Saeedi </p> 
  </h4>
</p></br>
</h3>
<p>&nbsp;</p>
  <p>&nbsp;</p>
</h3>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53307021-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
