<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<style type="text/css">
body {
	background-image:url(eslimi/eslimbk2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	
	
}

</style>
<link href="../week10/graphic.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #84331B;
	text-decoration: none;
}
a:visited {
	color: #84331B;
	text-decoration: none;
}
.Home ul li {
	font-family: " 'Fanwood Text', serif";
	text-decoration: none;
	display:inline;
	position: relative;
	/*right: 40px;*/
	width: 100px;
	line-height: 30px;
	padding: 10px;
	height: 100px;
	overflow: visible;
	
}
.menu{
	background-image:url(images/bg.png);
	
	width: 500px;
	height: 70px; }
	
</style>
<link href="css portfolio/websiteportfolio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: 'Fanwood Text', serif;
	color: #C33;
}
a {
	font-size: 20px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: right;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "'Fanwood Text', serif";
}
</style>

</head>

<body>
<div class="menu">
  <div class="Home">
 <ul>
   <li><a href="about.html" title="about">about<a href="about.html"></a></li> 
    <li>
      <a href="design.html" title="design">design</a><a href="design.html"></a>
    </li>
    <li> <a href="animation.html" title="animation">animation</a> </li>
    <li> <a href="industrialdesign.html" title="design"> industrial
      </a> </li>
    <a href="form.php">contact</a>
    <li></li>
   
 </ul>
</div></div>


 <div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 <div align="center">
 <link href="css/lightbox.css" rel="stylesheet" />

<script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/lightbox.min.js"></script>

<table width="789" border="0" cellspacing="0" cellpadding="0">
  
      <td width="160"><a href="images/folderholder.jpg" data-lightbox="image-1" data-title="folder"><img src="images/folderholdertumb.jpg" width="150" height="150" alt="1" /></a></td>
 
    <td width="144"><a href="images/wood.jpg" data-lightbox="image-1" data-title="wood"><img src="images/woodtumb.jpg" width="129" height="184" alt="7" /></a></td>
    <td width="164"><a href="images/metal.jpg" data-lightbox="image-1" data-title="metal"><img src="images/metaltumb.jpg" width="150" height="150" alt="3" /></a></td>
	    <td width="144"><a href="images/clay1.jpg" data-lightbox="image-1" data-title="clay"><img src="images/claytumb1.jpg" width="129" height="184" alt="7" /></a></td>

    <td width="10">&nbsp;</td>
    <td width="14">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>

</html>
