<!DOCTYPE>
<html>
<head>
	<title>Exercise 3 colors</title>
<h4>Exercise03: colors&#151;Rgb and Hex values</h4>
	
	
	<style>
	.ivory {
	color:rgb(243, 239, 227);
	}
	
	.yellow {
	color:#f6e91e;
	}
	
	.lavender {
	color:rgb(228, 147, 238);
	}
	
	.orange {
	color:#f37e17;
	}
	
	.golden {
	color:rgb(202, 152 , 16);
	}
	
	.salmon {
	color:#dca7c1;
	}
	
	.pink {
	color:rgb(231, 78, 128);
	}
	
	.lemon{
	color:79d252;
	}
	
	.lime {
	color:rgb(246, 248, 107);
	}
	
	.green {
	color:#64e62a;
	}
	
	.papaya {
	color:rgb(215, 165, 124);
	}
	
	.navy {
	color:#274266;
	}
	
	.olive{
	color:rgb(115, 136, 19);
	}
	
	.teal{
	color:#239f80;
	}
	
	.turquoise {
	color:rgb(35, 230, 223);
	}
	
	.magenta {
	color:#dd178e;
	}
	
	.chocolate {
	color:rgb(113, 59, 11);
	}
	
	.red {
	color:#ff3300;
	}
	
	.purple {
	color:rgb(136, 25, 211);
	}
	
	.brown {
	color:#804822;
	}
	
	.black {
	color:rgb(0, 0, 0);
	}
	
	
	.beige{
	color:#f5bc96;
	}
	
	.cyan {
	color:rgb(55, 202, 233);
	}
	
	.darkgreen{
	color:#13460f;
	}
	
	.khaki {
	color:rgb(185, 165, 140);
	}
	
	.watermelon{
	color:#e14b17;
	}
	
	.banana {
	color:rgb(233 ,211 , 27);
	}
	
	.peach {
	color:#e5a25f;
	}
	
	.violet {
	color:rgb(205, 83, 254);
	}
	</style>
</head>

<body>
<ol>
<li><span class="ivory">Ivory</span></li>
<li><span class="yellow">Yellow</span></li>
<li><span class="lavender">Lavender</span></li>
<li><span class="orange">Orange</span></li>
<li><span class="golden">Golden</span></li>
<li><span class="salmon">Salmon</span></li>
<li><span class="pink">Pink</span></li>
<li><span class="lemon">Lemon</span></li>
<li><span class="lime">Lime</span></li>
<li><span class="green">Green</span></li>
<li><span class="papaya">Papaya</span></li>
<li><span class="navy">Navy</span></li>
<li><span class="olive">Olive</span></li>
<li><span class="teal">Teal</span></li>
<li><span class="turquoise">Turquoise</span></li>
<li><span class="magenta">Magenta</span></li>
<li><span class="chocolate">Chocolate</span></li>
<li><span class="red">Red</span></li>
<li><span class="purple">Purple</span></li>
<li><span class="brown">Brown</span></li>
<li><span class="black">Black</span></li>
<li><span class="beige">Beige</span></li>
<li><span class="cyan">Cyan</span></li>
<li><span class="darkgreen">Dark Green</span></li>
<li><span class="khaki">Khaki</span></li>
<li><span class="watermelon">Watermelon</span></li>
<li><span class="banana">Banana</span></li>
<li><span class="peach">Peach</span></li>

</ol>

<a href="../index.html#myguest1">link to the index page </a><br />
</body>


</html>


